REACT_APP_API_KEY=AIzaSyD2nyRQO-n_xhETwdGFfzSTcrHhR3AAcF8
REACT_APP_AUTH_DOMAIN=react-grid-dashboard-63833.firebaseapp.com
REACT_APP_PROJECT_ID=react-grid-dashboard-63833
REACT_APP_STORAGE_BUCKET=react-grid-dashboard-63833.appspot.com
REACT_APP_MESSAGING_SENDER_ID=597056613771